# largexmlsplitter

./: README.md
zml/: .project  pom.xml
zml/src/main/java/ady/zem/splitter/: AbstractSplitter.java  Splitter.java
zml/src/main/java/ady/zem/xml/mo/: Criteria.java  SplitCriteria.java  SplitInfo.java  SplitResultInfo.java
zml/src/main/java/ady/zem/xml/splitter/: AbstractXMLSplitter.java  XMLSplitter.java  XMLUtils.java
